#driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=yqdqq
#db_user=sa
#db_password=sa

driver_class= com.mysql.cj.jdbc.Driver
connection_url=jdbc:Mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=gbk
db_user= root
db_password=123456